# Domaci ukol - Principal Engineering

## Navod na spusteni/instalaci

1/ Naklonovani repository git clone https://<vas-username>@bitbucket.org/jakubstary/principal-homework.git

2/ cd principal-homework

3/ npm install

4/ ng serve